<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(129, 124, 120);
    }
    .div1 {
      margin-top: 200px;
      width: 500px;
      height: 300px;
      display: flex;
      flex-direction: column;
      background-color: bisque;
      margin-top: 40px;
    }

    input {
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 30px;
      border-radius: 4px;
      margin-left: 5px;
    }
    input:hover {
      background-color: bisque;
    }

    p {
      width: 40px;
      height: 40px;
      background-color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      padding-top: 5px;
    }

    .caracters {
      display: flex;
      flex-direction: row;
      height: 100px;
      align-items: center;
      justify-content: space-around;
      font-family : Robot,Arial ; 
      font-weight : bold ; 
    }

    .caracters p:nth-child(1) {
        order: 2;
    }

    .caracters p:nth-child(0) {
        order: 3;
    }

    .caracters p:nth-child(3) {
        order: 1;
    }
    .guess {
      margin-top: 70px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }

    .buttons {
      margin-top: 120px;
      margin-left: 100px;
      width: 500px;
      height: 50px;
    }
    button {
      background-color: bisque;
      font-size: 15px;
      border-radius: 5px;
    }
    button:hover {
      background-color: red;
    }
    .notification {
        width: 500px;
        display: flex ;
        flex-direction: row ;
        justify-content: center;
    }
    .noti {
        width: auto;
        font-size: 25px ;
        font-family: Roboto,Arial;
    }
  </style>
  <body>
    <div class="buttons">
      <button class="start">START</button>
      <button class="next">NEXT WORD</button>
      <button class="giveup">I GIVE UP</button>
      <button class="reset">RESET</button>
      <button class="submit">SUBMIT</button>
    </div>
    <div class="div1">
      <div class="caracters"></div>
      <div class="guess"></div>
    </div>
    <div class="notification">
        <p class="noti"></p>
    </div>

  </body>
  <script>
    let list = ["valorant","misty","fortnite","sfax"] ;
    let word = "" ;
    let nextbtn =document.querySelector(".next") ;
    let giveupbtn = document.querySelector(".giveup");
    let reset = document.querySelector(".reset") ;
    let divguess= document.querySelector(".guess") ;
    let caracters = document.querySelector(".caracters") ;
    let submit = document.querySelector(".submit") ;
    let notification = document.querySelector(".noti") ; 
    
    function start() {
        this.disabled = true;

        this.removeEventListener("click", start);

        word = list[Math.floor(Math.random() * list.length)] ;
        for(let i =0 ;i<word.length;i++) {
            let p = document.createElement("p") ;
            p.innerText = word[i] ;
            caracters.appendChild(p) ;
        }


        notification.innerText = 'GUESS THE WORD !' ; 

        for(let i =0 ;i<word.length;i++) {
            let input = document.createElement("input") ;
            input.setAttribute("maxlength",1) ;
            divguess.appendChild(input) ;
        }
        let list2 = word.split("") ;
        let input = document.querySelectorAll(".guess input") ;
        
        console.log(input)  ;

        submit.addEventListener("click",function() {
            input.forEach((inpu,index) => {
                if(inpu.value ===list2[index]) {
                    inpu.style.backgroundColor = 'green' ;
                }else {
                    inpu.style.backgroundColor = 'red' ;
                }
            });
            let correct = 0 ;
            for(let i = 0 ;i<input.length ;i++) {
                if(input[i].style.backgroundColor ==="green") {
                correct++ ; 
            }
                
        }   
            if(correct===list2.length) {
                notification.innerText = 'GGS YOU WON ! ' ; 
            }else {
                notification.innerText = `THERE IS ${list2.length - correct} CARACTERES WRONG` ; 
            }
            });


            reset.addEventListener("click",function() {
                notification.innerText = 'GESS THE WORD !'; 
                input.forEach((a)=> {
                    a.value = "" ; 
                    a.style.backgroundColor = 'white' ;
                })});

            giveupbtn.addEventListener("click",function() {
                for(let i =0;i<list2.length;i++) {
                    input[i].value = `${list2[i]}` ; 
                }
                notification.innerText= "ITS EASY WHY YOU GAVE UP ? " ;
            });



            
        
        };
    document.querySelector(".start").addEventListener("click",start);
    nextbtn.addEventListener("click",function() {
        for(let i =0 ;i<divguess.children.length;i++) {
            divguess.innerHTML = "";
            caracters.innerHTML ="" ; 
            notification.innerHTML = ""; 
        }

        start() ; 
    })

    
    


    

  </script>
</html>
